h3 = 'Logga in nedan:'

form action="/" method="post"
  input type="text" placeholder="Användarnamn" name="username"
  input type="password" placeholder="Lösenord" name="password"
  button type="submit" Logga in